/* blockquotes */

blockquote {
  /* scoped properties */
  --blockquote-font-size: var(--hiq-blockquote-font-size, var(--hiq-font-size-large, var(--hiq-font-size-4, 1.5rem)));
  --blockquote-line-height: var(--hiq-blockquote-line-height, var(--hiq-heading-line-height, 1.4));
  --blockquote-citation-color: var(--hiq-blockquote-citation-color, var(--hiq-color-gray-5, hsl(0, 0%, 60%)));

  margin: 0 0 var(--hiq-block-element-margin-bottom, 1rem);
  padding: 0;
  color: var(--hiq-text-color, var(--hiq-color-gray-2, hsl(220, 10%, 10%)));

  & p {
    margin-bottom: 0;
    font-size: var(--blockquote-font-size);
    line-height: var(--blockquote-line-height);
  }

  & cite {
    display: block;
    margin-top: 0.25rem;
    color: var(--blockquote-citation-color);

    &::before {
      content: '\2014 \00A0'; /* em dash, nbsp */
    }
  }
}

/* citations */

cite {
  font-style: normal;
}
