.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}
.login_bg {
    background-color: #3b3c45;
    color: white;
}
.login_wrapper {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #fff;
    color:#3b3c45;
    border-radius: 10px;
}
input[type=email] {
    border: 2px solid gray;
    border-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
}
input[type=password] {
    border: 2px solid gray;
    border-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.button {
    background-color: rgb(53, 53, 221);
    color: white;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 15px;
    padding-top: 15px;
    text-decoration: none;
    display: inline-block;
    border: none;
    transition-duration: 0.4s;
    border-radius: 4px;
}
.button:hover {
    background-color: darkorange;
    cursor: pointer;

}
.button:focus {
    background-color: cyan;
    color: black;
    border-color: #3b3c45;
    border-width: 2px;
    border-style: solid;
}
.login_img {
    width: 25%;
    float: left;
}
.login_form {
    width: 25%;
    float: right;
}
.img-container {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #5b5b5b;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
    transition: 0.4s;
    
  }
   
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
    
  }
  
  .sidebar a:hover:not(.active) {
    background-color: rgb(27, 27, 27);
    color: white;
    
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 2000px;
    background-color: #3b3c45;
    color: white;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
  .button1 {
    background-color: #4CAF50; /* Green */
 border: none;
 color: white;
 padding: 16px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 transition-duration: 0.4s;
 cursor: pointer;
}

.button1:hover {
 background-color: red;
 color: white;
}
.buttonwbg {
    background-color: rgb(53, 53, 221);
    color: white;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 15px;
    padding-top: 15px;
    text-decoration: none;
    display: inline-block;
    border: none;
    transition-duration: 0.4s;
    border-radius: 4px;
}
.buttonwbg:hover {
    background-color: darkorange;
    cursor: pointer;

}
.buttonwbg:focus {
    background-color: cyan;
    color: black;
    border-color: white;
    border-width: 2px;
    border-style: solid;
}
.content {
  animation-name: inan;
  animation-duration: 0.4s;
}
@keyframes inan {
  from { opacity: 0; background-color: black; }
  to {  opacity: 1; }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding-bottom: 20px;
  padding-top: 20px;
  border-radius: 5px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 white;
}
.card-container {
  padding: 2px 16px;
}
.card-img {
  margin-left: 15px;
  border-radius: 5px;
}
.form-input {
  padding: 20px 30px;
  background-color: #5b5b5b;
  color: white;
  border-color:rgb(108, 108, 108);
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;
  transition: 0.3s;
}
.form-input:hover {
  background-color: #3b3c45;
}
.form-input:focus {
  border-color:rgb(0, 119, 255);
}